; esig_setup.iss - Inno Setup Script สำหรับ ESIG HUB

#define MyAppName "ESIG HUB"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Mektec"
#define MyAppExeName "ESIG_HUB_Launcher.exe"
#define MyProjectDir "d:\KRM\25\25LA001 - Mektec\MEKTEC_APP\ESIG"

[Setup]
; Basic Setup
AppId={{0B8D9F2B-A6F5-4B4B-9B2D-0F2B5B2E1D2D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}

; Output Directory (Where the final setup.exe will be saved)
OutputDir={#MyProjectDir}\setup_output
OutputBaseFilename=ESIG_HUB_Setup_v2.0.1

; Icon setting
SetupIconFile={#MyProjectDir}\esig_hub.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy the main executable
Source: "{#MyProjectDir}\dist\ESIG_HUB_Launcher\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Copy all dependencies folders generated by PyInstaller --onedir
Source: "{#MyProjectDir}\dist\ESIG_HUB_Launcher\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Include .env.example so the user has a reference config template
Source: "{#MyProjectDir}\.env.example"; DestDir: "{app}"; Flags: ignoreversion; DestName: ".env.example"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--autostart"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--autostart"; Tasks: desktopicon

[Run]
; Add Windows Firewall exceptions for ESIG HUB Ports (IIS: 80, Backend: 1244, React Dev: 8000)
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""ESIG Web Access (80)"" dir=in action=allow protocol=TCP localport=80"; Flags: runhidden
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""ESIG UI Config (1244)"" dir=in action=allow protocol=TCP localport=1244"; Flags: runhidden
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""ESIG React Dev (8000)"" dir=in action=allow protocol=TCP localport=8000"; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Remove Windows Firewall exceptions during uninstallation
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=""ESIG Web Access (80)"""; Flags: runhidden
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=""ESIG UI Config (1244)"""; Flags: runhidden
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=""ESIG React Dev (8000)"""; Flags: runhidden

[UninstallDelete]
; Clean up runtime files that were not part of the original installation (except logs)
Type: filesandordirs; Name: "{app}\internal\app"
Type: filesandordirs; Name: "{app}\internal\static"
Type: filesandordirs; Name: "{app}\internal\templates"
Type: filesandordirs; Name: "{app}\internal\ui_assets"
Type: filesandordirs; Name: "{app}\static"
Type: filesandordirs; Name: "{app}\templates"

[Code]
procedure LogToFile(Message: string);
var
  LogDir: string;
  LogPath: string;
  LogLines: TArrayOfString;
begin
  LogDir := ExpandConstant('{app}\logs');
  LogPath := LogDir + '\app_history.log';
  
  if not DirExists(LogDir) then
    CreateDir(LogDir);

  SetArrayLength(LogLines, 1);
  LogLines[0] := GetDateTimeString('yyyy-mm-dd hh:nn:ss', '-', ':') + ' | INFO | ' + Message;
  
  // Append to file (True = append)
  SaveStringsToFile(LogPath, LogLines, True);
end;

// Utility to split IP:Port string
procedure SplitIPPort(FullAddr: string; DefaultPort: string; var IP: string; var Port: string);
var
  ColonPos: Integer;
begin
  ColonPos := Pos(':', FullAddr);
  if ColonPos > 0 then
  begin
    IP := Trim(Copy(FullAddr, 1, ColonPos - 1));
    Port := Trim(Copy(FullAddr, ColonPos + 1, Length(FullAddr) - ColonPos));
  end
  else
  begin
    IP := Trim(FullAddr);
    Port := DefaultPort;
  end;
end;

// Utility to get the primary local IP address via WMI
function GetLocalIP(): string;
var
  WbemLocator, WbemServices, NetworkConfigs, Config: Variant;
  i: Integer;
begin
  Result := '127.0.0.1'; // Fallback
  try
    WbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    WbemServices := WbemLocator.ConnectServer('', 'root\CIMV2');
    // Get enabled IP configurations with IP addresses
    NetworkConfigs := WbemServices.ExecQuery('SELECT IPAddress FROM Win32_NetworkAdapterConfiguration WHERE IPEnabled = True');
    
    if NetworkConfigs.Count > 0 then
    begin
      for i := 0 to NetworkConfigs.Count - 1 do
      begin
        Config := NetworkConfigs.ItemIndex(i);
        if not VarIsNull(Config.IPAddress) then
        begin
          // IPAddress is an array of strings (IPv4, IPv6)
          Result := Config.IPAddress[0];
          // We prefer a non-loopback IP
          if (Result <> '127.0.0.1') and (Result <> '0.0.0.0') then
            Exit;
        end;
      end;
    end;
  except
    // Keep fallback
  end;
end;

var
  GlobalPage: TInputQueryWizardPage;
  BffPage: TInputQueryWizardPage;
  DbPage: TInputQueryWizardPage;
  SysPage: TInputQueryWizardPage;
  GmsIdPage: TInputQueryWizardPage;

function IsAppRunning(AppExeName: string): Boolean;
var
  WbemLocator, WbemServices, ProcessSet: Variant;
  Count: Integer;
begin
  Result := False;
  try
    WbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    WbemServices := WbemLocator.ConnectServer('', 'root\CIMV2');
    ProcessSet := WbemServices.ExecQuery('SELECT * FROM Win32_Process WHERE Name = ''' + AppExeName + '''');
    Count := ProcessSet.Count;
    Result := Count > 0;
  except
    Result := False;
  end;
end;

procedure InitializeWizard;
var
  LocalIP: string;
begin
  LocalIP := GetLocalIP();

  // 0. Global Server IP (GMS/DB only)
  GlobalPage := CreateInputQueryPage(wpSelectDir,
    'Global Network Configuration', 'Universal Server IP Address',
    'Please specify the main IP address for the Geek+ Server environment.');
  GlobalPage.Add('Geek+ Server IP Address:', False);
  GlobalPage.Values[0] := '10.80.227.230';

  // 1. Create BFF Server Configuration page (Local machine)
  BffPage := CreateInputQueryPage(GlobalPage.ID,
    'BFF Server Configuration', 'Backend For Frontend (FastAPI) Settings',
    'Please specify the IP and Port (IP:Port) for the ESIG Backend API (This Local Machine).');
  BffPage.Add('BFF Address (IP:Port):', False);
  // Default to Local IP as requested
  BffPage.Values[0] := LocalIP + ':1244';

  // 2. Create Database settings page
  DbPage := CreateInputQueryPage(BffPage.ID,
    'Database Configuration', 'MySQL Database Connection Settings',
    'Please specify your MySQL database connection details.');
  DbPage.Add('DB Address (IP:Port):', False);
  DbPage.Add('Username:', False);
  DbPage.Add('Password:', True);
  DbPage.Add('Database Name:', False);

  // Set default values for DB (Follows Global IP)
  DbPage.Values[0] := GlobalPage.Values[0] + ':3306';
  DbPage.Values[1] := 'ss';
  DbPage.Values[2] := '';
  DbPage.Values[3] := 'ark';

  // 3. Create System & GMS Connection page
  SysPage := CreateInputQueryPage(DbPage.ID,
    'System Configuration (1/2)', 'GMS Connection and Security',
    'Please specify the GMS socket address and administrator password.');
  SysPage.Add('GMS Address (IP:Port):', False);
  SysPage.Add('UI Admin Password:', True);

  // Set default values (Follows Global IP)
  SysPage.Values[0] := GlobalPage.Values[0] + ':24245';
  SysPage.Values[1] := 'Ea450+6';

  // 4. Create GMS Identity page
  GmsIdPage := CreateInputQueryPage(SysPage.ID,
    'System Configuration (2/2)', 'GMS Identity and API',
    'Please specify the GMS client identification and HTTP API URL.');
  GmsIdPage.Add('GMS Client Code:', False);
  GmsIdPage.Add('GMS Channel ID:', False);
  GmsIdPage.Add('GMS HTTP API URL:', False);

  // Set default values (Follows Global IP)
  GmsIdPage.Values[0] := 'MEKTEC';
  GmsIdPage.Values[1] := '11111';
  GmsIdPage.Values[2] := GlobalPage.Values[0] + ':24249';
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  // If moving past GlobalPage, propagate IP to central services only (not BFF)
  if CurPageID = GlobalPage.ID then
  begin
    DbPage.Values[0] := GlobalPage.Values[0] + ':3306';
    SysPage.Values[0] := GlobalPage.Values[0] + ':24245';
    GmsIdPage.Values[2] := GlobalPage.Values[0] + ':24249';
  end;
end;

function InitializeSetup(): Boolean;
begin
  Result := True;
  if IsAppRunning('ESIG_HUB_Launcher.exe') then
  begin
    MsgBox(
      'ESIG HUB is currently running.' + #13#10 +
      'Please close the application (Stop Server + Close Window) before installing.' + #13#10#13#10 +
      'Setup will now exit.',
      mbError, MB_OK
    );
    Result := False;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  EnvPath: string;
  EnvLines: TArrayOfString;
  tmpIP, tmpPort: string;
begin
  if CurStep = ssPostInstall then
  begin
    EnvPath := ExpandConstant('{app}\.env');
    SetArrayLength(EnvLines, 29);

    EnvLines[0] := '# --- BFF Server Configuration ---';
    SplitIPPort(BffPage.Values[0], '1244', tmpIP, tmpPort);
    EnvLines[1] := 'BFF_HOST=' + tmpIP;
    EnvLines[2] := 'BFF_PORT=' + tmpPort;
    EnvLines[3] := 'BFF_RELOAD=false';
    EnvLines[4] := '';
    EnvLines[5] := '# --- SYSTEM ---';
    EnvLines[6] := 'ESIG_BASE_DIR=' + ExpandConstant('{app}');
    EnvLines[7] := 'UI_CONFIG_PASSWORD=' + SysPage.Values[1];
    EnvLines[8] := 'LOG_LEVEL=INFO';
    EnvLines[9] := '';
    EnvLines[10] := '# --- MYSQL ---';
    SplitIPPort(DbPage.Values[0], '3306', tmpIP, tmpPort);
    EnvLines[11] := 'DB_HOST=' + tmpIP;
    EnvLines[12] := 'DB_PORT=' + tmpPort;
    EnvLines[13] := 'DB_USER=' + DbPage.Values[1];
    EnvLines[14] := 'DB_PASS=' + DbPage.Values[2];
    EnvLines[15] := 'DB_NAME=' + DbPage.Values[3];
    EnvLines[16] := '';
    EnvLines[17] := '# --- GMS Socket Configuration ---';
    SplitIPPort(SysPage.Values[0], '24245', tmpIP, tmpPort);
    EnvLines[18] := 'GMS_IP=' + tmpIP;
    EnvLines[19] := 'GMS_PORT=' + tmpPort;
    EnvLines[20] := 'GMS_CLIENT_CODE=' + GmsIdPage.Values[0];
    EnvLines[21] := 'GMS_CHANNEL_ID=' + GmsIdPage.Values[1];
    EnvLines[22] := 'GMS_HTTP_URL=' + GmsIdPage.Values[2];
    EnvLines[23] := '';
    EnvLines[24] := '# Polling and Reconnection Behavioral Settings';
    EnvLines[25] := 'QUERY_INTERVAL_FAST=0.7';
    EnvLines[26] := 'QUERY_INTERVAL_SLOW=30.0';
    EnvLines[27] := 'GMS_RECONNECT_INITIAL_DELAY=5';
    EnvLines[28] := 'GMS_RECONNECT_MAX_DELAY=60';

    SaveStringsToFile(EnvPath, EnvLines, False);
    LogToFile('Application Installed - Version {#MyAppVersion}');
  end;

  if CurStep = ssInstall then
  begin
    DelTree(ExpandConstant('{app}\internal\app'), True, True, True);
    DelTree(ExpandConstant('{app}\internal\static'), True, True, True);
    DelTree(ExpandConstant('{app}\internal\templates'), True, True, True);
    DelTree(ExpandConstant('{app}\internal\ui_assets'), True, True, True);
    DelTree(ExpandConstant('{app}\static'), True, True, True);
    DelTree(ExpandConstant('{app}\templates'), True, True, True);
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    LogToFile('Application Uninstalled - Version {#MyAppVersion}');
  end;
end;
