; esig_setup.iss - Inno Setup Script สำหรับ ESIG HUB

#define MyAppName "ESIG HUB"
#define MyAppVersion "1.1.2"
#define MyAppPublisher "Mektec"
#define MyAppExeName "ESIG_HUB_Launcher.exe"
#define MyProjectDir "d:\KRM\25\25LA001 - Mektec\MEKTEC_APP\ESIG"

[Setup]
; Basic Setup
AppId={{0B8D9F2B-A6F5-4B4B-9B2D-0F2B5B2E1D2D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}

; Output Directory (Where the final setup.exe will be saved)
OutputDir={#MyProjectDir}\setup_output
OutputBaseFilename=ESIG_HUB_Setup_v1.1.2

; Icon setting
SetupIconFile={#MyProjectDir}\esig_hub.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy the main executable
Source: "{#MyProjectDir}\dist\ESIG_HUB_Launcher\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Copy all dependencies folders generated by PyInstaller --onedir
Source: "{#MyProjectDir}\dist\ESIG_HUB_Launcher\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Include .env.example so the user has a reference config template
Source: "{#MyProjectDir}\.env.example"; DestDir: "{app}"; Flags: ignoreversion; DestName: ".env.example"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--autostart"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--autostart"; Tasks: desktopicon

[Run]
; Add Windows Firewall exceptions for ESIG HUB Ports (IIS: 80, Backend: 1244, React Dev: 8000)
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""ESIG Web Access (80)"" dir=in action=allow protocol=TCP localport=80"; Flags: runhidden
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""ESIG UI Config (1244)"" dir=in action=allow protocol=TCP localport=1244"; Flags: runhidden
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""ESIG React Dev (8000)"" dir=in action=allow protocol=TCP localport=8000"; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Remove Windows Firewall exceptions during uninstallation
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=""ESIG Web Access (80)"""; Flags: runhidden
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=""ESIG UI Config (1244)"""; Flags: runhidden
Filename: "netsh"; Parameters: "advfirewall firewall delete rule name=""ESIG React Dev (8000)"""; Flags: runhidden

[UninstallDelete]
; Clean up runtime files that were not part of the original installation (except logs)
Type: filesandordirs; Name: "{app}\internal\app"
Type: filesandordirs; Name: "{app}\internal\static"
Type: filesandordirs; Name: "{app}\internal\templates"
Type: filesandordirs; Name: "{app}\internal\ui_assets"
Type: filesandordirs; Name: "{app}\static"
Type: filesandordirs; Name: "{app}\templates"

[Code]
procedure LogToFile(Message: string);
var
  LogDir: string;
  LogPath: string;
  LogLines: TArrayOfString;
begin
  LogDir := ExpandConstant('{app}\logs');
  LogPath := LogDir + '\app_history.log';
  
  if not DirExists(LogDir) then
    CreateDir(LogDir);

  SetArrayLength(LogLines, 1);
  LogLines[0] := GetDateTimeString('yyyy-mm-dd hh:nn:ss', '-', ':') + ' | INFO | ' + Message;
  
  // Append to file (True = append)
  SaveStringsToFile(LogPath, LogLines, True);
end;

var
  BffPage: TInputQueryWizardPage;
  DbPage: TInputQueryWizardPage;
  SysPage: TInputQueryWizardPage;

function IsAppRunning(AppExeName: string): Boolean;
var
  WbemLocator, WbemServices, ProcessSet: Variant;
  Count: Integer;
begin
  Result := False;
  try
    WbemLocator := CreateOleObject('WbemScripting.SWbemLocator');
    WbemServices := WbemLocator.ConnectServer('', 'root\CIMV2');
    ProcessSet := WbemServices.ExecQuery('SELECT * FROM Win32_Process WHERE Name = ''' + AppExeName + '''');
    Count := ProcessSet.Count;
    Result := Count > 0;
  except
    Result := False;
  end;
end;

procedure InitializeWizard;
begin
  // 1. Create BFF Server Configuration page
  BffPage := CreateInputQueryPage(wpSelectDir,
    'BFF Server Configuration', 'Backend For Frontend (FastAPI) Settings',
    'Please specify the IP and Port for the ESIG Backend API.');
  BffPage.Add('BFF Host IP:', False);
  BffPage.Add('BFF Port:', False);
  BffPage.Values[0] := '10.80.238.178';
  BffPage.Values[1] := '1244';

  // 2. Create Database settings page
  DbPage := CreateInputQueryPage(BffPage.ID,
    'Database Configuration', 'MySQL Database Connection Settings',
    'Please specify your MySQL database connection details.');
  DbPage.Add('Host IP:', False);
  DbPage.Add('Port:', False);
  DbPage.Add('Username:', False);
  DbPage.Add('Password:', True);  // True = Mask password
  DbPage.Add('Database Name:', False);

  // Set default values for DB
  DbPage.Values[0] := '127.0.0.1';
  DbPage.Values[1] := '3306';
  DbPage.Values[2] := 'root';
  DbPage.Values[3] := '';
  DbPage.Values[4] := 'ark';

  // 3. Create System & GMS settings page
  SysPage := CreateInputQueryPage(DbPage.ID,
    'System Configuration', 'GMS Socket and Application Settings',
    'Please specify the GMS IP address, Port, and Administrator password.');
  SysPage.Add('GMS Socket IP:', False);
  SysPage.Add('GMS Socket Port:', False);
  SysPage.Add('UI Admin Password:', True); // True = Mask password
  SysPage.Add('GMS Client Code:', False);
  SysPage.Add('GMS Channel ID:', False);
  SysPage.Add('GMS HTTP API URL:', False);

  // Set default values for Sys
  SysPage.Values[0] := '10.80.227.230';
  SysPage.Values[1] := '24245';
  SysPage.Values[2] := 'admin1234';
  SysPage.Values[3] := 'MEKTEC';
  SysPage.Values[4] := 'MEKTEC';
  SysPage.Values[5] := 'http://10.80.227.230:24249';
end;

function InitializeSetup(): Boolean;
begin
  Result := True;
  if IsAppRunning('ESIG_HUB_Launcher.exe') then
  begin
    MsgBox(
      'ESIG HUB is currently running.' + #13#10 +
      'Please close the application (Stop Server + Close Window) before installing.' + #13#10#13#10 +
      'Setup will now exit.',
      mbError, MB_OK
    );
    Result := False;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  EnvPath: string;
  EnvLines: TArrayOfString;
begin
  // Trigger after actual installation is done, right before "Finish"
  if CurStep = ssPostInstall then
  begin
    EnvPath := ExpandConstant('{app}\.env');
    SetArrayLength(EnvLines, 29);

    EnvLines[0] := '# --- BFF Server Configuration ---';
    EnvLines[1] := 'BFF_HOST=' + BffPage.Values[0];
    EnvLines[2] := 'BFF_PORT=' + BffPage.Values[1];
    EnvLines[3] := 'BFF_RELOAD=false';
    EnvLines[4] := '';
    EnvLines[5] := '# --- SYSTEM ---';
    EnvLines[6] := 'ESIG_BASE_DIR=' + ExpandConstant('{app}');
    EnvLines[7] := 'UI_CONFIG_PASSWORD=' + SysPage.Values[2];
    EnvLines[8] := 'LOG_LEVEL=INFO';
    EnvLines[9] := '';
    EnvLines[10] := '# --- MYSQL ---';
    EnvLines[11] := 'DB_HOST=' + DbPage.Values[0];
    EnvLines[12] := 'DB_PORT=' + DbPage.Values[1];
    EnvLines[13] := 'DB_USER=' + DbPage.Values[2];
    EnvLines[14] := 'DB_PASS=' + DbPage.Values[3];
    EnvLines[15] := 'DB_NAME=' + DbPage.Values[4];
    EnvLines[16] := '';
    EnvLines[17] := '# --- GMS Socket Configuration ---';
    EnvLines[18] := 'GMS_IP=' + SysPage.Values[0];
    EnvLines[19] := 'GMS_PORT=' + SysPage.Values[1];
    EnvLines[20] := 'GMS_CLIENT_CODE=' + SysPage.Values[3];
    EnvLines[21] := 'GMS_CHANNEL_ID=' + SysPage.Values[4];
    EnvLines[22] := 'GMS_HTTP_URL=' + SysPage.Values[5];
    EnvLines[23] := '';
    EnvLines[24] := '# Polling and Reconnection Behavioral Settings';
    EnvLines[25] := 'QUERY_INTERVAL_FAST=0.7';
    EnvLines[26] := 'QUERY_INTERVAL_SLOW=30.0';
    EnvLines[27] := 'GMS_RECONNECT_INITIAL_DELAY=5';
    EnvLines[28] := 'GMS_RECONNECT_MAX_DELAY=60';

    // Write array to .env file
    SaveStringsToFile(EnvPath, EnvLines, False);

    // NEW: Log Installation
    LogToFile('Application Installed - Version {#MyAppVersion}');
  end;

  // NEW: Clean Install - Delete old folders (except logs) before files are copied
  if CurStep = ssInstall then
  begin
    // Delete folders that might contain stale/old version files
    DelTree(ExpandConstant('{app}\internal\app'), True, True, True);
    DelTree(ExpandConstant('{app}\internal\static'), True, True, True);
    DelTree(ExpandConstant('{app}\internal\templates'), True, True, True);
    DelTree(ExpandConstant('{app}\internal\ui_assets'), True, True, True);
    DelTree(ExpandConstant('{app}\static'), True, True, True);
    DelTree(ExpandConstant('{app}\templates'), True, True, True);
    // Note: We deliberately do NOT delete {app}\logs
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  // After uninstallation is complete
  if CurUninstallStep = usPostUninstall then
  begin
    LogToFile('Application Uninstalled - Version {#MyAppVersion}');
  end;
end;
